<mjml>
  <mj-head>
    <mj-title>Discount applied</mj-title>
    <mj-preview><%= assigns[:preview] || "Discount applied" %></mj-preview>
    <mj-attributes>
      <mj-all font-family="<%= @context.branding[:font_stack] || "Helvetica, Arial, sans-serif" %>" />
      <mj-text color="#111827" font-size="14px" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="24px 24px 8px 24px">
      <mj-column>
        <%= if @context.branding[:logo_url] do %>
          <mj-image src="<%= @context.branding[:logo_url] %>" alt="<%= @context.branding[:business_name] %>" align="left" width="180px" />
        <% else %>
          <mj-text font-size="20px" font-weight="700" color="#111827">
            <%= @context.branding[:business_name] %>
          </mj-text>
        <% end %>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Discount applied</mj-text>
        <mj-text>
          Hi <%= @context.customer[:name] || "there" %>, we've applied a
          discount to your account:
        </mj-text>
        <mj-text>
          <%= cond do %>
            <% @context.coupon[:percent_off] -> %>
              <strong><%= @context.coupon[:percent_off] %>% off</strong> via coupon
              <strong><%= @context.coupon[:name] %></strong>
            <% @context.coupon[:formatted_amount_off] -> %>
              <strong><%= @context.coupon[:formatted_amount_off] %> off</strong> via coupon
              <strong><%= @context.coupon[:name] %></strong>
            <% true -> %>
              coupon <strong><%= @context.coupon[:name] %></strong>
          <% end %>
          <%= if @context[:promotion_code] do %>
            (promotion code: <strong><%= @context.promotion_code[:code] %></strong>)
          <% end %>
        </mj-text>
        <mj-text>
          The discount will appear on your next invoice.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-raw><%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.footer/1, %{context: @context}) %></mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
