<%= @context.branding[:business_name] %>
========================================

Invoice <%= @context.invoice[:number] %>
----------------------------------------

Your invoice for <%= @context.formatted_total %> is now available.
A PDF copy is attached. You can also view it online:

<%= @context.invoice[:hosted_invoice_url] %>

<%= if @context[:line_items] do %>Line items: <%= length(@context.line_items) %><% end %>

--
<%= @context.branding[:business_name] %>
Questions? <%= @context.branding[:support_email] %>
<%= if @context.branding[:company_address] do %><%= @context.branding[:company_address] %>
<% end %>