<mjml>
  <mj-head>
    <mj-title>Invoice</mj-title>
    <mj-preview><%= assigns[:preview] || "Your invoice is ready" %></mj-preview>
    <mj-attributes>
      <mj-all font-family="<%= @context.branding[:font_stack] || "Helvetica, Arial, sans-serif" %>" />
      <mj-text color="#111827" font-size="14px" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="24px 24px 8px 24px">
      <mj-column>
        <%= if @context.branding[:logo_url] do %>
          <mj-image src="<%= @context.branding[:logo_url] %>" alt="<%= @context.branding[:business_name] %>" align="left" width="180px" />
        <% else %>
          <mj-text font-size="20px" font-weight="700" color="#111827">
            <%= @context.branding[:business_name] %>
          </mj-text>
        <% end %>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-raw>
          <%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.invoice_header/1, %{context: @context}) %>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Your invoice is ready</mj-text>
        <mj-text>
          Hi <%= @context.customer[:name] || "there" %>, your invoice for
          <strong><%= @context.formatted_total %></strong> is now available.
          A PDF copy is attached. You can also view it online:
          <a href="<%= @context.invoice[:hosted_invoice_url] %>"><%= @context.invoice[:hosted_invoice_url] %></a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-raw>
          <%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.line_items/1, %{context: @context}) %>
          <%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.totals/1, %{context: @context}) %>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-raw><%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.footer/1, %{context: @context}) %></mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
