<%= @context.branding[:business_name] %>
========================================

Action required: payment failed for <%= @context.invoice[:number] %>

Your payment of <%= @context.formatted_total %> for invoice
<%= @context.invoice[:number] %> could not be processed.

Pay now to keep your account current:
<%= @context.invoice[:hosted_invoice_url] %>

--
<%= @context.branding[:business_name] %>
Questions? <%= @context.branding[:support_email] %>
<%= if @context.branding[:company_address] do %><%= @context.branding[:company_address] %>
<% end %>