<mjml>
  <mj-head>
    <mj-title>Receipt for your payment</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text color="#111827" font-size="14px" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#FFFFFF" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Payment received</mj-text>
        <mj-text>
          Hi <%= @customer_name %>, we received your payment of
          <strong><%= @amount %></strong> for invoice
          <strong><%= @invoice_number %></strong>.
        </mj-text>
        <mj-button background-color="#3B82F6" color="#FFFFFF" href="<%= @receipt_url %>">
          View receipt
        </mj-button>
        <mj-text color="#6B7280" font-size="12px">
          If you have questions, reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
