<%= @context.branding[:business_name] %>
========================================

Refund issued for charge <%= @context.charge[:id] %>

We've issued a refund of <%= @context.refund[:formatted_amount] %>.

Fee breakdown
-------------
Refund amount:                             <%= @context.refund[:formatted_amount] %>
Stripe fee refunded (stripe_fee_refunded): <%= @context.refund[:formatted_stripe_fee_refunded] %>
Merchant loss (merchant_loss_amount):      <%= @context.refund[:formatted_merchant_loss] %>

--
<%= @context.branding[:business_name] %>
Questions? <%= @context.branding[:support_email] %>
<%= if @context.branding[:company_address] do %><%= @context.branding[:company_address] %>
<% end %>