<mjml>
  <mj-head>
    <mj-title>Refund issued</mj-title>
    <mj-preview><%= assigns[:preview] || "We issued a refund" %></mj-preview>
    <mj-attributes>
      <mj-all font-family="<%= @context.branding[:font_stack] || "Helvetica, Arial, sans-serif" %>" />
      <mj-text color="#111827" font-size="14px" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="24px 24px 8px 24px">
      <mj-column>
        <%= if @context.branding[:logo_url] do %>
          <mj-image src="<%= @context.branding[:logo_url] %>" alt="<%= @context.branding[:business_name] %>" align="left" width="180px" />
        <% else %>
          <mj-text font-size="20px" font-weight="700" color="#111827">
            <%= @context.branding[:business_name] %>
          </mj-text>
        <% end %>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Refund issued</mj-text>
        <mj-text>
          Hi <%= @context.customer[:name] || "there" %>, we've issued a refund
          of <strong><%= @context.refund[:formatted_amount] %></strong> for
          charge <strong><%= @context.charge[:id] %></strong>.
        </mj-text>
        <mj-text font-size="16px" font-weight="700">Fee breakdown</mj-text>
        <mj-table>
          <tr>
            <td style="padding: 4px 8px;">Refund amount</td>
            <td style="padding: 4px 8px; text-align: right;"><%= @context.refund[:formatted_amount] %></td>
          </tr>
          <tr>
            <td style="padding: 4px 8px;">Stripe fee refunded (stripe_fee_refunded_amount)</td>
            <td style="padding: 4px 8px; text-align: right;"><%= @context.refund[:formatted_stripe_fee_refunded] %></td>
          </tr>
          <tr>
            <td style="padding: 4px 8px;">Merchant loss (merchant_loss_amount)</td>
            <td style="padding: 4px 8px; text-align: right;"><%= @context.refund[:formatted_merchant_loss] %></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-raw><%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.footer/1, %{context: @context}) %></mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
