<mjml>
  <mj-head>
    <mj-title>Your subscription has been canceled</mj-title>
    <mj-preview><%= assigns[:preview] || "Subscription canceled" %></mj-preview>
    <mj-attributes>
      <mj-all font-family="<%= @context.branding[:font_stack] || "Helvetica, Arial, sans-serif" %>" />
      <mj-text color="#111827" font-size="14px" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="24px 24px 8px 24px">
      <mj-column>
        <%= if @context.branding[:logo_url] do %>
          <mj-image src="<%= @context.branding[:logo_url] %>" alt="<%= @context.branding[:business_name] %>" align="left" width="180px" />
        <% else %>
          <mj-text font-size="20px" font-weight="700" color="#111827">
            <%= @context.branding[:business_name] %>
          </mj-text>
        <% end %>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Your subscription has been canceled</mj-text>
        <mj-text>
          Hi <%= @context.customer[:name] || "there" %>, your
          <%= @context.branding[:business_name] %> subscription has been canceled.
          <%= cond do %>
            <% Map.get(@context, :subscription, %{})[:current_period_end] -> %>
              You will continue to have access until
              <strong><%= @context.subscription[:current_period_end] %></strong>.
            <% Map.get(@context, :invoice, %{})[:number] -> %>
              The final invoice is <%= @context.invoice[:number] %>.
            <% true -> %>
              We're sorry to see you go.
          <% end %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-raw><%= Accrue.Emails.HtmlBridge.render(&Accrue.Invoices.Components.footer/1, %{context: @context}) %></mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
