<%= @context.branding[:business_name] %>
========================================

Your <%= @context.branding[:business_name] %> subscription has been canceled.

<%= cond do %><% Map.get(@context, :subscription, %{})[:current_period_end] -> %>You will continue to have access until <%= @context.subscription[:current_period_end] %>.
<% Map.get(@context, :invoice, %{})[:number] -> %>The final invoice is <%= @context.invoice[:number] %>.
<% true -> %>We're sorry to see you go.
<% end %>

--
<%= @context.branding[:business_name] %>
Questions? <%= @context.branding[:support_email] %>
<%= if @context.branding[:company_address] do %><%= @context.branding[:company_address] %>
<% end %>