<%= @context.branding[:business_name] %>
========================================

Your <%= @context.branding[:business_name] %> trial has ended.

To continue using the service, add a payment method to activate your
subscription.<%= if assigns[:cta_url] do %>

Add payment method: <%= @cta_url %><% end %>

--
<%= @context.branding[:business_name] %>
Questions? <%= @context.branding[:support_email] %>
<%= if @context.branding[:company_address] do %><%= @context.branding[:company_address] %>
<% end %>