defmodule <%= @billing_context %> do
  @moduledoc """
  Host-owned billing facade generated by `mix accrue.install`.

  Keep host policy hooks here and leave processor normalization to Accrue.
  """

  alias Accrue.Billing

  # Host policy hook: authorize who may subscribe this billable.
  def subscribe(billable, price_id, opts \\ []) do
    Billing.subscribe(billable, price_id, opts)
  end

  # Host policy hook: enforce plan-change rules before delegating.
  def swap_plan(subscription, price_id, opts) do
    Billing.swap_plan(subscription, price_id, opts)
  end

  # Host policy hook: decide immediate cancellation vs grace-period flows.
  def cancel(subscription, opts \\ []) do
    Billing.cancel(subscription, opts)
  end

  # Host policy hook: preload or scope billable ownership if needed.
  def customer_for(billable) do
    Billing.customer(billable)
  end

  # Host may add policy, preloads, or presentation mapping before delegating.
  @doc false
  def list_payment_methods(customer, opts \\ []) do
    Billing.list_payment_methods(customer, opts)
  end

  @doc false
  def list_payment_methods!(customer, opts \\ []) do
    Billing.list_payment_methods!(customer, opts)
  end
end
